# Twitch-Boost-v1.5-Tools

./: LICENSE  README.md
Twitch/: cantwitchconnect.sln
Twitch/ZZCakeBuild/: CakeBuild.csproj  Program.cs
Twitch/cantwitchconnect/: Config.cs  cantwitchconnect.cs  cantwitchconnect.csproj  modinfo.json
Twitch/cantwitchconnect/Properties/: launchSettings.json
Twitch/cantwitchconnect/assets/cantwitchconnect/lang/: en.json
Twitch/cantwitchconnect/src/: PollsHandler.cs
Twitch/cantwitchconnect/src/InGameCommands/: CallCommand.cs  ChangeTimeCommand.cs  ChangeWeatherCommand.cs  HealthChange.cs  IngameCommand.cs  KillPlayers.cs  RtpPlayer.cs  SetOnfire.cs  SpawnEntity.cs  TossPlayer.cs
